<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZoneMenuActivity"
    android:background="#141018">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvZoneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btnBeehives"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colmenas"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:backgroundTint="#FF9800"
            android:textColor="#2A2035"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:layout_marginHorizontal="8dp"/>

        <Button
            android:id="@+id/btnQueens"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reinas"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:backgroundTint="#FF9800"
            android:textColor="#2A2035"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:layout_marginHorizontal="8dp"/>

        <Button
            android:id="@+id/btnHarvests"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cosechas"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:backgroundTint="#FF9800"
            android:textColor="#2A2035"
            android:padding="12dp"
            android:layout_marginHorizontal="8dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>