<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueenActivity"
    android:background="#141018">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAddQueen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar reina"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:backgroundTint="#FF9800"
            android:textColor="#2A2035"
            android:layout_margin="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerQueens"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>