<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainVerify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">


        <TextView
            android:id="@+id/tvVerifyMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Te enviamos un correo de verificación. Abre el enlace y luego pulsa el botón de abajo."
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="24dp"/>

        <Button
            android:id="@+id/btnAlreadyVerified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:text="Ya verifiqué mi correo" />

        <Button
            android:id="@+id/btnResendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reenviar correo"
            android:backgroundTint="#808080"
            android:layout_marginTop="12dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>