<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeehiveDetailActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalle colmena"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Nombre colmena -->
        <TextView
            android:id="@+id/tvHiveName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Colmena X"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Tipo de caja -->
        <TextView
            android:id="@+id/tvHiveBoxType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Caja: Estándar" />

        <Spinner
            android:id="@+id/spQueenDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/tvTotalHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Cosecha total:" />

        <Button
            android:id="@+id/btnSaveQueenChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Guardar cambios"
            android:backgroundTint="#FF9800"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>