<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvSelectBeehive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colmena"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <Spinner
        android:id="@+id/spBeehive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtHarvestDate"
        android:hint="Fecha (dd/MM/yyyy)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtHarvestFrames"
        android:hint="Cantidad de marcos"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtHarvestKg"
        android:hint="peso en bruto miel(Kg)"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtHarvestKgNeta"
        android:hint="peso neto de miel(Kg)"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
